@import "/static/bootstrap/css/bootstrap.less";
body{
  .container;
  padding: 50px;
}
.selected_player {
  .div {
    display: inline-block;
  }
  div.dropbtn {
    .icon-remove;
  }
  .btn;
  .btn-info;
}

.select{
  cursor: pointer;
}

#selected_players{
  height: 70px;
}

.events-controls{
  .time{
    font-size: x-large;
    margin-bottom: 15px;
  }
  .start{
    .btn;
    .btn-danger;
  }
}